format.rnc

#   Copyright (c) 2016 Sloveniacontrol Ltd. (www.sloveniacontrol.si)

#   This file is part of asterix-data.
#
#   asterix-data is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   asterix-data is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with asterix-data.  If not, see <http://www.gnu.org/licenses/>.

#   Author:
#       Zoran Bošnjak, Sloveniacontrol Ltd.
#           <zoran.bosnjak@sloveniacontrol.si>

# asterix data format description
# to validate xml definition, use
# jing -c <this_file.rnc> <definition>.xml [definition.xml ...]

grammar {

    start = element category {
        attribute cat {xsd:integer},
        attribute edition {text},

        element dsc {text},
        items,
        uaps
    }

    items = element items {item+}

    item = element item {
        attribute name {text}?,
        attribute type {text}?,

        element dsc {text}?,

        (
            element len {text}? & 
            (values? | convert?) & 
            items?
        )
    }

    values = element values {value+}

    value = element value {
        attribute val {text},
        attribute dsc {text}
    }

    convert = element convert {
        element type {text} &
        element lsb {text}? &
        element unit {text}? &
        element min {number}? &     
        element max {number}?
    }

    number = xsd:float | xsd:integer

    uaps = element uaps {uap+}

    uap = element * {
        element item { text }+
    }

}

